use('class')

// db.superheroes.countDocuments({})

//  Inspecione um documento para que voc锚 se familiarize com a estrutura. Entenda os atributos e os n铆veis existentes.

// db.superheroes.find({}).limit(1)

//  Selecione todos os super-her贸is com menos de 1.80m de altura. Lembre-se de que essa informa莽茫o est谩 em cent铆metros.

//  db.superheroes.find({ 'aspects.height': { $lt: 180 } })

// Retorne o total de super-her贸is menores que 1.80m.

// db.superheroes.countDocuments(
//     { "aspects.height": { $lt: 180 } }

// Retorne o total de super-her贸is com at茅 1.80m.

// db.superheroes.countDocuments(
//     { "aspects.height": { $lte: 180 } }
// );

// Selecione um super-her贸i com 2.00m ou mais de altura.

// db.superheroes.findOne(
//   { 'aspects.height': { $gte: 200 } }
// )

// Retorne o total de super-her贸is com 2.00m ou mais.

// db.superheroes.countDocuments(
//   { "aspects.height": { $gte: 200 } }
// )

// Selecione todos os super-her贸is que t锚m olhos verdes.

// db.superheroes.find(
//   { 'aspects.eyeColor': { $eq: 'green' } }
// )

//  Retorne o total de super-her贸is com olhos azuis.

// db.superheroes.countDocuments(
//   { 'aspects.eyeColor': { $eq: 'blue' } }
// )

//   Utilizando o operador $in, selecione todos os super-her贸is com cabelos pretos ou carecas ("No Hair").

// db.superheroes.find(
//   { 'aspects.hairColor': {
//     $in: ['No Hair', 'Black']
//   } }
// )


// Retorne o total de super-her贸is com cabelos pretos ou carecas ("No Hair").

// db.superheroes.countDocuments(
//   { 'aspects.hairColor': {
//     $in: ['No Hair', 'Black']
//   } }
// )

// Retorne o total de super-her贸is que n茫o tenham cabelos pretos ou n茫o sejam carecas.

// db.superheroes.countDocuments(
//   { 'aspects.hairColor': {
//     $nin: ['No Hair', 'Black']
//   } }
// )

//  Utilizando o operador $not, retorne o total de super-her贸is que n茫o tenham mais de 1.80m de altura.

// db.superheroes.countDocuments(
//   { 'aspects.height': { $not: { $gt: 180 } } }
// )

// Selecione todos os super-her贸is que n茫o sejam humanos nem sejam maiores do que 1.80m.

// db.superheroes.find(
//   { $nor: [
//     { 'race': 'Human' },
//     { 'aspects.height': { $gt: 180 } }
//   ] }
// )

// Selecione todos os super-her贸is com 1.80m ou 2.00m de altura e que sejam publicados pela Marvel Comics.

// db.superheroes.find(
//  { $and: [
//     { $or: [
//       { 'aspects.height': 180 },
//       { 'aspects.height': 200 }
//     ] },
//     { publisher: 'Marvel Comics' }
//   ]}
// )
json
//  Selecione todos os super-her贸is que pesem entre 80kg e 100kg, sejam Humanos ou Mutantes e n茫o sejam publicados pela DC Comics.

// db.superheroes.find(
//   { $and: [
//     { 'aspects.weight': { $gte: 80, $lte: 100 } },
//     { $or: [{ 'race': 'Human' }, { 'race': 'Mutant' }] },
//     { 'publisher': { $ne: 'DC Comics' }}
//   ] }
// )

// Retorne o total de documentos que n茫o cont锚m o campo race.

// db.superheroes.find(
//   {'race': { $exists: false }}
// )

// Retorne o total de documentos que cont锚m o campo hairColor.

// db.superheroes.countDocuments(
//   { 'aspects.hairColor': { $exists: true } }
// )

// Remova apenas um documento publicado pela Sony Pictures.

// db.superheroes.deleteOne(
//   { 'publisher': 'Sony Pictures' }
// )

//  Remova todos os documentos publicados pelo George Lucas.

// db.superheroes.deleteMany(
//   { 'publisher': 'George Lucas' }
// )