<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif, Arial, Helvetica, sans-serif; /* é a fonte padrao da máquina do usuário, posso colocar uma fonte reserva separando por , */
        }

        p {
            font-weight: 600;
            font-size: 3em;
        } /* o EM significa que o tamanho sera x Vezes o tamanho do body, onde x é o número aplicado ex.3em  */

        ul {
            background-color: green;
        }

        .bg-color { 
            background-color: gray;
        } 

    </style>
</head>
<body>
    <h1>Exercícios 2.3</h1>
    <p class="bg-color"> <!--A classe é representada pelo id class, para referenciar a gente usa o .-->
        Qual sua cor favorita?
    </p>
    <ul class="bg-color"> <!--Posso criar um id para a tag e estilizar somente ela, para referenciar essa id a gente utiliza a # --> 
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>