use('cinema');

// db.movies.find({})

// Utilizando o operador $all, retorne todos os filmes que contenham action e adventure no array category

// db.movies.find(
//   { 'category': {
//     $all: ['action', 'adventure']
//   } }
// )

// 🚀 Agora retorne os filmes que contenham action e sci-fi no array category e possuem nota do IMDB maior do que 7

// db.movies.find(
//   { category: {
//     $all: ['action', 'sci-fi']
//   },
//   'imdbRating': { $gt: 7 }
//    }
// )

// Retorne todos os filmes com ratings maior do que 103, exibindo apenas os campos title e ratings.

// db.movies.find(
//   { 'ratings': {
//     $elemMatch: { $gt: 103 }
//     } 
//   },
//   {
//     '_id': 0,
//     'title': 1,
//     'ratings': 1
//   }
// )

// 🚀 Retorne todos os filmes com ratings entre 100 e 105, exibindo apenas os campos title e ratings.

// db.movies.find(
//   {
//     'ratings': {
//       $elemMatch: { $gte: 100, $lte: 105 }
//     }
//   },
//   {
//     '_id': 0,
//     'title': 1,
//     'ratings': 1
//   }
// )

// 🚀 Retorne todos os filmes com ratings entre 64 e 105 e divisíveis por 9, exibindo apenas os campos title e ratings.

// db.movies.find(
//   {
//     'ratings': {
//       $elemMatch: { $gte: 64, $lte: 105, $mod: [9, 0] }
//     }
//   },
//   {
//     '_id': 0,
//     'title': 1,
//     'ratings': 1
//   }
// )

// Retorne os filmes da categoria adventure e com ratings maior do que 103, exibindo apenas os campos title, ratings e category.

// db.movies.find(
//   {
//     'ratings': {
//       $elemMatch: { $gte: 103 }
//     },
//     'category': { $all: [ 'adventure' ] }
//   },
//   {
//     '_id': 0,
//     'title': 1,
//     'ratings': 1,
//     'category': 1
//   }
// )

// Retorne somente o título de todos os filmes com dois elementos no array category.

// db.movies.find(
//   {
//     'category': { $size:2 }
//   },
//   {
//     '_id': 0,
//     'title': 1,
//   }
// )

// 🚀 Retorne somente o título de todos os filmes com quatro elementos no array ratings.

db.movies.find(
  {
    'ratings': { $size:4 }
  },
  {
    '_id': 0,
    'title': 1,
  }
)
